API_PROTOCOL = "http://"
API_DOMAIN = "95.174.93.98:1337/"
API_PREFIX = "api/"

API_CATEGORY_PATH = "category/"
API_CATEGORIES_PATH = "categories/"

API_PRODUCT_PATH = "product/"
API_PRODUCTS_PATH = "products/"
API_PRODUCTS_PAGECOUNT = 5

API_MAGAZINE_SECTION_PATH = "magazine-section/"
API_MAGAZINE_SECTIONS_PATH = "magazine-sections/"

API_ARTICLE_PATH = "article/"
API_ARTICLES_PATH = "articles/"
API_ARTICLES_PAGECOUNT = 6
