.footer {
   .sitemap {
      display: grid;
      grid-template-columns: auto 1fr;

      .logo {
         padding: 20px 60px 20px 0;
         height: 100%;
         border-right: var(--black-line);
         user-select: none;
      }
   }

   .line {
      height: 1px;
      width: 100%;
   }

   .copy {
      min-height: 42px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .madeby {
         gap: 8px
      }
   }

   @media (max-width: 1023px) {
      .copy {
         padding-top: 8px;
         padding-bottom: 8px;

         flex-direction: column-reverse;
         align-items: flex-start;
         justify-content: flex-start;
         gap: 8px;
      }
   }
}