.sectionList {
   --height: 264px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: calc(var(--inside-section-gap) * .5);

   .section {
      position: relative;
      height: var(--height);
      border: 1px solid var(--red);

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         filter: grayscale(95%) brightness(0.48);
         object-position: center;
      }

      p {
         position: absolute;
         bottom: var(--inside-block-padding);
         left: var(--inside-block-padding);
      }
   }

   @media (max-width: 1279px) {
      grid-template-columns: repeat(3, 1fr);
   }

   @media (max-width: 1023px) {
      --height: 216px;
      grid-template-columns: repeat(2, 1fr);
   }

   @media (max-width: 719px) {
      --height: 128px;
      grid-template-columns: repeat(1, 1fr);
   }
}